# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36

[testenv]
deps =
    pytest
    pytest-mock
    pycurl>=7.19
    requests>=0.8.8
    mock
commands =
    python setup.py clean --all
    python -W always setup.py test {posargs}
    py.test tests

[testenv:py27]
deps =
    flake8
    pytest
    pytest-mock
    pycurl>=7.19
    requests>=0.8.8
    mock
commands =
    flake8 emburse
    python setup.py clean --all
    python -W always setup.py test {posargs}
    py.test tests
